<!DOCTYPE html>
<!-- Esto es un comentario -->
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<meta description="Aqui va la descripcion del sitio"/>
		<link rel="stylesheet" tipe="text/css" href="CSS/estilos.css"/>
		<title>Mi primer p&aacute;gina en HTML</title>
	</head>
	<body>
		  <header>
			  <h1>Este es el t&iacute;tulo de mi web</h1>
			  <figure>
				  Aqui va nuestro logo
				   <figcaption>T&iacute;tulo de nuestro logo</figcaption>
			  </figure>
		</header>
		<nav>
			Aqui va nuestro menu.
		</nav>
		<section>
			<hgroup>
				<h1>Mi encabezado secundario</h1>
				<h2>Sub encbezado tipo h2</h2>
			</hgroup>
			<article>
				Este esun articulo de contenido.
				<section>
					Esta es otra seccion, dentro deun articulo.
					</section>
			</article>
			</section>
		<footer>
			Aprendiendo HTML5
		</footer>
	</body>
</html>